<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER PAGE</title>
    <link rel="stylesheet" href="register page.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    display: flex;
    height: 160vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    padding-bottom: 0%;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 130px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 30px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box select {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 10px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.avatar-box .input-and-image {
    display: flex;
    align-items: center;
}

.input-and-image input[type="file"] {
    flex-grow: 1;
    max-width: 300px; /* Adjust this value as needed */
    margin-right: 20px; /* Adjust this value as needed */
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}




.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #9b59b6;
    border-width: 2px;
}

form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}



form .button input:hover {
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media (max-width: 584px) {
    .container {
        max-width: 100%;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
}

.container form .user-details {
    max-height: 300px;
    overflow-y: scroll;
}

.user-details::-webkit-scrollbar {
    width: 0%;
}
}
    </style>
</head>

<body>
    <div class="container">
        <center>
        <div class="title">REGISTER</div>
        </center>
        <form action="register.php" method="POST" enctype="multipart/form-data">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">FULL NAME</span>
                    <input type="text" name="full_name" placeholder="Enter your full name" required>
                </div>

                <div class="input-box">
                    <span class="details">NICKNAME</span>
                    <input type="text" name="nickname" placeholder="Enter your nickname" required>
                </div>

                <div class="input-box">
                    <span class="details">ID</span>
                    <input type="text" name="user_id" placeholder="Enter your ID" required>
                </div>

                <div class="input-box">
                    <span class="details">GENDER</span>
                    <select name="gender">
                        <option value="" disabled selected>Select your gender</option>
                        <option value="MALE">MALE</option>
                        <option value="FEMALE">FEMALE</option>
                    </select>
                    
                </div>

                <div class="input-box">
                    <span class="details">AGE</span>
                    <input type="text" name="age" placeholder="Enter your age" required>
                </div>

                <div class="input-box">
                    <span class="details">ADDRESS</span>
                    <input type="text" name="address" placeholder="Enter your address" required>
                </div>

                <div class="input-box">
                    <span class="details">EMAIL ADDRESS</span>
                    <input type="text" name="email" placeholder="Enter your email address" required>
                </div>

                <div class="input-box">
                    <span class="details">PHONE NUMBER</span>
                    <input type="text" name="phone_number" placeholder="Enter your phone number" required>
                </div>

                <div class="input-box">
                    <span class="details">COUNTRY</span>
                    <select name="country">
                        <option value="" disabled selected>Select your country</option>

                        <optgroup label="ASIAN">
                            <option value="MY">MALAYSIA</option>
                            <option value="SG">SINGAPORE</option>
                            <option value="SOUTH KOREA">SOUTH KOREA</option>
                            <option value="JP">JAPAN</option>
                        </optgroup>

                        <optgroup label="WESTERN">
                            <option value="USA">AMERICA</option>
                            <option value="UK">UNITED KINGDOM</option>
                            <option value="FRANCE">FRANCE</option>
                            <option value="GERMANY">GERMANY</option>
                        </optgroup>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">USER TYPE</span>
                    <select name="user_type">
                        <option value="" disabled selected>Select your user type</option>

                        <optgroup label="USER TYPE">
                            <option value="STUDENT">STUDENT</option>
                            <option value="STAFF">STAFF</option>
                        </optgroup>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">PROGRAM</span>
                    <select name="program">
                        <option value="" disabled selected>Select your program</option>

                        <optgroup label="CERTIFICATE">
                            <option value="CERTIFICATE IN BUSINESS MANAGEMENT">CERTIFICATE IN BUSINESS MANAGEMENT</option>
                            <option value="CERTIFICATE IN ENGLISH LANGUAGE">CERTIFICATE IN ENGLISH LANGUAGE</option>
                        </optgroup>

                        <optgroup label="FOUNDATION">
                            <option value="FOUNDATION IN BUSINESS">FOUNDATION IN BUSINESS</option>
                        </optgroup>

                        <optgroup label="DIPLOMA">
                            <option value="DBM">DIPLOMA IN BUSINESS MANAGEMENT</option>
                            <option value="DIF">DIPLOMA IN FINANCE</option>
                            <option value="DIA">DIPLOMA IN ACCOUNTING</option>
                            <option value="DIB">DIPLOMA IN INTERNATIONAL BUSINESS</option>
                            <option value="DMK">DIPLOMA IN MARKETING</option>
                            <option value="DMC">DIPLOMA IN MASS COMMUNICATION</option>
                            <option value="DTM">DIPLOMA IN TOURISM MANAGEMENT</option>
                            <option value="DIPLOMA IN HOTEL MANAGEMENT">DIPLOMA IN HOTEL MANAGEMENT</option>
                            <option value="DIT">DIPLOMA IN INFORMATION TECHNOLOGY</option>
                            <option value="DITDM">DIPLOMA IN INFORMATION TECHNOLOGY (DIGITAL MEDIA)</option>
                        </optgroup>

                        <optgroup label="DEGREE">
                            <option value="BBM">BACHELOR OF SCIENCE (HONOURS) IN BUSINESS MANAGEMENT</option>
                            <option value="BMKT">BACHELOR OF SCIENCE (HONOURS) IN MARKETING</option>
                            <option value="BAF">BACHELOR OF SCIENCE (HONOURS) IN ACCOUNTING AND FINANCE</option>
                            <option value="BBF">BACHELOR OF SCIENCE (HONOURS) IN BANKING AND FINANCE</option>
                            <option value="BMCC">BACHELOR OF ARTS (HONOURS) MEDIA, CULTURE AND COMMUNICATION</option>
                            <option value="BITHM">BACHELOR OF SCIENCE (HONOURS) IN INTERNATIONAL TOURISM AND HOSPITALITY MANAGEMENT</option>
                        </optgroup>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">DEPARTMENT (STAFF)</span>
                    <select name="department">
                        <option value="" disabled selected>Select your department</option>

                            <option value="SALES">SALES</option>
                            <option value="MARKETING">MARKETING</option>
                            <option value="PROPERTY MANAGEMENT">PROPERTY MANAGEMENT</option>
                            <option value="HOSTEL MANAGEMENT">HOSTEL MANAGEMENT</option>
                            <option value="QUALITY MANAGEMENT">QUALITY MANAGEMENT</option>
                            <option value="FINANCE">FINANCE</option>
                            <option value="OFFICE OF THE REGISTER">OFFICE OF THE REGISTER</option>
                            <option value="ACADEMIC AFFAIRS">ACADEMIC AFFAIRS</option>
                            <option value="HR">HUMAN RESOURCES</option>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">PASSWORD</span>
                    <input type="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="input-box">
                    <span class="details">CONFIRM PASSWORD</span>
                    <input type="password" name="" placeholder="Confirm your password" required>
                </div>

                <div class="input-box avatar-box">
                    <span class="details">AVATAR</span>
                    <div class="input-and-image">
                        <input type="file" name="avatar_url" accept="image/*" onchange="previewFile(this)">
                        <img class="profile-image" src="#">
                    </div>
                </div>
                
                

                    <script>
                        const profilePicture = document.querySelector('.profile-image');
                    
                        function getPicture(picture) {
                            var url = picture.value;
                            profilePicture.src = url;
                            
                        }
                    
                        function previewFile(input) {
                            const file = input.files[0];
                            const reader = new FileReader();
                    
                            reader.onloadend = function() {
                                profilePicture.src = reader.result;
                            };
                    
                            if (file) {
                                reader.readAsDataURL(file);
                            } else {
                                profilePicture.src = "#";
                            }
                        }
                    </script>
                </div>


                <div class="button">
                    <a href="login page.html"><input type="submit" value="Register"></a> 
                </div>


            </div>

            

        </form>
    </div>

</body>
</html>